syntax = "v1"

type ModelCompressRequest {
	InputUrl     string `json:"input_url" validate:"required,url"` // 输入模型URL
	TexSize      uint   `json:"tex_size" default:"1024"` // 纹理尺寸
	RemoveNormal bool   `json:"remove_normal" default:"false"` // 是否移除法线纹理
	ConvertKtx2  bool   `json:"convert_ktx2" default:"false"` // 是否转换为KTX2
}

// 2. 独立定义 data 字段的结构体（关键：拆分嵌套，不嵌套在任何结构体内部）
type CompressData {
	Url string `json:"url"` // 优化后文件的Supabase URL
}

// 3. 独立定义顶层响应结构体（引用上面的 CompressData，不内部定义 struct）
type ModelCompressResponse {
	Data    CompressData `json:"data"` // 引用独立的 CompressData 结构体
	Error   *string      `json:"error"` // 错误信息（成功时为null，用指针实现）
	Success bool         `json:"success"` // 成功标识（true/false）
}

service model_compress {
	@handler ModelCompressHandler
	post /model/compress (ModelCompressRequest) returns (ModelCompressResponse)
}

